management.endpoints.web.exposure.include=*
spring.thymeleaf.suffix=.txt

pom.artifact.description=Spring Boot Generator
pom.artifact.id=api
pom.artifact.name=Spring Boot Endpoint

#server.ssl.enabled=true
#server.ssl.key-store=
#server.ssl.key-store-password=
